# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

listener 8883
cafile /home/pi/NEWCERT/ecc.ca.cert.pem
certfile /home/pi/NEWCERT/ecc.raspi.cert.pem
keyfile /home/pi/NEWCERT/ecc.raspi.key.pem
require_certificate true
tls_version tlsv1.2
log_type all

use_identity_as_username true

include_dir /etc/mosquitto/conf.d

